# Réseau
VITE_SOLANA_RPC=https://api.devnet.solana.com
VITE_SOLANA_NETWORK=devnet

# Program Anchor (Devnet)
VITE_SOLANA_PROGRAM_ID=BP8zvH7gYunbsaSaJbwWtXgbfSuJew8vbCfW2jFNaQsV

# USDC Devnet ✅ (IMPORTANT)
VITE_SOLANA_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# Wallet Byhnex (fees)
VITE_SOLANA_FEE_WALLET=2QTYHp16qqvxW4HYvC9QuQoY9Kkr1oMiKwGfhCUvPktP

# Admins
VITE_SOLANA_ADMIN_1=2QTYHp16qqvxW4HYvC9QuQoY9Kkr1oMiKwGfhCUvPktP
VITE_SOLANA_ADMIN_2=FyMFqN3gbbaHSebELmcGwb7mc1o4f1GS8URjqaVtWpfT
